name:                 servant-test
version:              0.1.0.0
visibility:           public
id:                   servant-test-0.1.0.0-LRGq9ebuAa27MX37h1p1uO
key:                  servant-test-0.1.0.0-LRGq9ebuAa27MX37h1p1uO
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/servant-test#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/servant-test#readme>

abi:                  27c8b7c1610debaabb0c79264be7469b
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_servant_test
import-dirs:
    /mnt/c/Users/systemi/Documents/Haskell/servant-test/.stack-work/install/x86_64-linux-tinfo6/b80af0a4b8881101e02602c8406e2312ceb91c62df6e0bd1c03cf2f57eca5f63/8.10.7/lib/x86_64-linux-ghc-8.10.7/servant-test-0.1.0.0-LRGq9ebuAa27MX37h1p1uO

library-dirs:
    /mnt/c/Users/systemi/Documents/Haskell/servant-test/.stack-work/install/x86_64-linux-tinfo6/b80af0a4b8881101e02602c8406e2312ceb91c62df6e0bd1c03cf2f57eca5f63/8.10.7/lib/x86_64-linux-ghc-8.10.7/servant-test-0.1.0.0-LRGq9ebuAa27MX37h1p1uO

dynamic-library-dirs:
    /mnt/c/Users/systemi/Documents/Haskell/servant-test/.stack-work/install/x86_64-linux-tinfo6/b80af0a4b8881101e02602c8406e2312ceb91c62df6e0bd1c03cf2f57eca5f63/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /mnt/c/Users/systemi/Documents/Haskell/servant-test/.stack-work/install/x86_64-linux-tinfo6/b80af0a4b8881101e02602c8406e2312ceb91c62df6e0bd1c03cf2f57eca5f63/8.10.7/share/x86_64-linux-ghc-8.10.7/servant-test-0.1.0.0

hs-libraries:         HSservant-test-0.1.0.0-LRGq9ebuAa27MX37h1p1uO
depends:
    aeson-1.5.6.0-9TEv7CCsmtZ3h1ujpYipv9 base-4.14.3.0
    servant-server-0.18.3-Dp4WWgzUleQ45YkuHnZNz5 time-1.9.3
    wai-3.2.3-8aHAza3adhW7m5DFAvcWNQ warp-3.3.17-7cwPbdhTWhX1ZAO2sBQyYo

haddock-interfaces:
    /mnt/c/Users/systemi/Documents/Haskell/servant-test/.stack-work/install/x86_64-linux-tinfo6/b80af0a4b8881101e02602c8406e2312ceb91c62df6e0bd1c03cf2f57eca5f63/8.10.7/doc/servant-test-0.1.0.0/servant-test.haddock

haddock-html:
    /mnt/c/Users/systemi/Documents/Haskell/servant-test/.stack-work/install/x86_64-linux-tinfo6/b80af0a4b8881101e02602c8406e2312ceb91c62df6e0bd1c03cf2f57eca5f63/8.10.7/doc/servant-test-0.1.0.0
